.container {
  background: var(--card-color);
}

.block {
  max-width: 1285px;
  margin: 0 auto;
  padding: 100px 30px 100px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  margin-bottom: 0;
  color: #556B30;
}

.accent {
  color: var(--accent);
}

.grid-container {
  display: grid;
  grid-template-areas:
    "text1 text4"
    "text3 text2";
  gap: 80px 120px;
  grid-auto-columns: 1fr;
}

.item1 {
  align-content: center;
}

.item2 {
  grid-area: text1;
}
.item3 {
  grid-area: text2;
}
.item4 {
  grid-area: text3;
}
.item5 {
  grid-area: text4;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.textTitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: var(--font-color);
}

.textSymbol {
  color: var(--accent);
}

.image {
  width: 100%; /* Ширина изображения 100% */
  height: 100%; /* Высота изображения 100% */
  object-fit: cover;
  object-position: center;
  transition: all 1s ease-in-out;
  opacity: 0;
  background-color: var(--card-color);
  border-radius: 20px;
}

.loaded {
  opacity: 1;
}

.button {
 align-self: flex-end;
}

@media (max-width: 768px) {
  .block {
    max-width: 1285px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 60px 20px;
    gap: 40px;
  }

  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
