.block {
  max-width: 1285px;
  margin: 0 auto;
  padding: 150px 30px 100px;
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  flex-basis: 70%;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: #fff;
}

.title_empty {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.description {
  flex-basis: 40%;
}

.accent {
  color: var(--accent);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 100px;
  max-width: 700px;
}


.image {
  width: 100%; /* Ширина изображения 100% */
  height: 100%; /* Высота изображения 100% */
  object-fit: cover;
  aspect-ratio: 2.7 /1;
  object-position: center;
  transition: all 1s ease-in-out;
  opacity: 0;
  background-color: black;
  border-radius: 20px;
}

.loaded {
  opacity: 1;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.textSymbol {
  color: var(--accent);
  font-size: 24px;
  font-weight: 700;
}

.textContent {
  margin-bottom: 150px;
}

.message {
  margin-top: 60px;
  margin-right: 0;
  margin-left: auto;
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 0;
  }
  
  .block {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    gap: 40px;
  }

  .description {
    flex-basis: 100%;
  }

  .title {
    font-size: 40px;
    line-height: 50px;
    flex-basis: 100%;
    margin-bottom: 0;
  }

  .image {
    aspect-ratio: 1 /1;
  }

  .textContent {
    margin-bottom: 0;
  }
}
