.container {
    background-color: var(--card-color);
}

.block {
  max-width: 1285px;
  margin: 0 auto;
  padding: 150px 30px 100px;
  display: flex;
  flex-direction: column;
}

.paragraph {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: var(--text-color);
}

.paragraph_accent {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: var(--accent-color);
  font-weight: 500;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 30px;
  max-width: 1000px;
  padding: 0;
  list-style: none;
}

.textBlock {
  position: relative;
  display: flex;
}

.item {
}

@media (max-width: 768px) {
  .block {
    padding: 100px 20px;
  }
  
  .paragraph, 
  .paragraph_accent {
    font-size: 16px;
  }
  
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 0;
  }
} 