.block {
  max-width: 1285px;
  margin: 0 auto;
  padding: 100px 30px 100px;
}

.title {
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  flex-basis: 70%;
  text-transform: uppercase;
  margin-bottom: 60px;
  color: var(--font-color);
}

.title_empty {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--font-color);
}

.description {
  flex-basis: 40%;
}

.accent {
  color: var(--accent);
}

.grid-container {
  display: grid;
  grid-template-areas:
    "text1 img img img"
    "text2 text3 text3 text3";
  gap: 60px;
}

.item2 {
  grid-area: text1;
}
.item3 {
  grid-area: text2;
}
.item4 {
  grid-area: img;
}
.item5 {
  grid-area: text3;
}

.image {
  width: 100%; /* Ширина изображения 100% */
  height: 100%; /* Высота изображения 100% */
  object-fit: cover;
  aspect-ratio: 2.7 /1;
  object-position: center;
  transition: all 1s ease-in-out;
  opacity: 0;
  background-color: black;
  border-radius: 20px;
}

.loaded {
  opacity: 1;
}

.textBlock {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.textSymbol {
  color: var(--accent);
  font-size: 24px;
  font-weight: 700;
}

.textTitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  color: var(--font-color);
}

.textTitle {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

@media (max-width: 768px) {
  .block {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 100px 20px;
    gap: 40px;
  }

  .description {
    flex-basis: 100%;
  }

  .title {
    font-size: 40px;
    line-height: 50px;
    flex-basis: 100%;
    margin-bottom: 0;
  }

  .grid-container {
    grid-template-areas:
      "img"
      "text1"
      "text2"
      "text3";
    gap: 40px;
  }

  .image {
    aspect-ratio: 1 /1;
  }
}
