.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  justify-items: center;
  max-width: 1000px;
  margin: 0 auto;
  padding: 120px 40px 90px 40px;
}

.card {
  background: white;
  transition: transform 0.5s, box-shadow 0.5s;
  cursor: pointer;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
}

.cardImage {
  flex-basis: 70%;
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  background-color: #000000;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.loaded {
  opacity: 1;
}

.title {
  font-size: 18px;
  font-weight: 800;
  flex-basis: 30%;
  padding: 2rem 1rem;
  background: #ffffff;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  align-content: center;
}

.description {
  color: #666;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .grid {
    padding: 60px 20px;
  }

  .cardImage {
    max-height: 300px;
  }
}
